# MovieFlix

app/: build.gradle
app/src/androidTest/java/com/nikhildagrawal/flix_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhildagrawal/flix_android/: AppExecutors.java  BaseActivity.java  ItemClickListner.java  MovieDetailsActivity.java  MovieListActivity.java
app/src/main/java/com/nikhildagrawal/flix_android/adapters/: MovieListAdapter.java
app/src/main/java/com/nikhildagrawal/flix_android/httprequests/: MoviesApi.java  MoviesApiClient.java  ServiceGenerator.java
app/src/main/java/com/nikhildagrawal/flix_android/models/: Movie.java
app/src/main/java/com/nikhildagrawal/flix_android/repositories/: MovieRepository.java
app/src/main/java/com/nikhildagrawal/flix_android/responses/: MovieDetailResponse.java  MovieSearchResponse.java
app/src/main/java/com/nikhildagrawal/flix_android/util/: Constants.java
app/src/main/java/com/nikhildagrawal/flix_android/viewmodels/: MovieViewModel.java
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nikhildagrawal/flix_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
